Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Billeder\Hotel.png
Billeder\Hotel_Comwell.png
Billeder\Hotel_Prindsen.png
Billeder\Hotel_Scandic.png
Billeder\Oplevelser.png
Billeder\Oplevelser_Musicon.png
Billeder\Oplevelser_Rostorv.png
Billeder\Oplevelser_Vikingeskibsmuseum.png
Billeder\Restaurant.png
Billeder\Restaurant_Jensens.png
Billeder\Restaurant_Prindsen.png
Billeder\Restaurant_Vivaldi.png
Billeder\roskilde.png
Billeder\Transport.png
Billeder\Transport_Bus.png
Billeder\Transport_Taxa.png
Billeder\Transport_Tog.png
App.xbf
Turist App.xr.xml
View\MainPage.xbf
XML\Danish\Detaljer.xml
XML\Danish\Oversigt.xml
XML\Users.xml
